<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->

    <!-- nuget -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csheader</ToolCommandName>
    <Version>0.1.0</Version>
    <Authors>Jojor</Authors>
    <Description>Header-like documentation generation for c# projects</Description>
    <PackageTags>csharp;roslyn;tool;api;generator;documentation</PackageTags>
    <RepositoryUrl>https://github.com/xjojorx/CSheader</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
      <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="ws.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48">
    <ExcludeAssets>runtime</ExcludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.Build" Version="17.11.48">
    <ExcludeAssets>runtime</ExcludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48">
    <ExcludeAssets>runtime</ExcludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>
</Project>
